*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Nanum Gothic Coding', monospace;
}

.main{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    min-height: 100vh;
}

.sidebar{
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 80px 250px 150px;
    gap: 70px;
    padding-left: 20px;
    padding-top: 10px;
    background-color: #14b8a6;
    color: #fafafa;
}

.header{
    grid-column: 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 30% 70%;
    padding: 10px;
    background-color: #f0fdfa;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.content{
    grid-column: 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 6fr 2fr;
    padding: 10px;
    margin-top: 20px;
}

.logo{
    width: 50px;
    height: 50px;
}

.title,
.nav,
.brand{
    display: flex;
    align-items: center;
    gap: 20px;
}

.sidebar a{
    text-decoration: none;
    font-size: 25px;
    color: #fafafa;
    font-weight: 900;
}

.ico{
    width: 25px;
    height: 25px;
}

.pfp{
    width: 35px;
    height: 35px;
    border-radius: 20px;
}

.navigation,
.branding{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.searchbar,
.notifications,
.user-info,
.buttons{
    display: flex;
    align-items: center;
    padding: 30px;
}

.searchbar{
    gap: 20px;
}

.searchbar input[type="text"]{
    width: 90%;
    border: none;
    background-color: #e2e8f0;
    border-radius: 20px;
    height: 30px;
}

.notifications{
    gap: 20px;
    justify-content: flex-start;
}

.user-info .pfp{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.user-info{
    gap: 15px;
    font-weight: 900;
    font-size: 20px;
    line-height: 25px;
}

.user-info span{
    font-size: 15px;
}

.buttons{
    gap: 10px;
    padding-left: 0;
}

.buttons button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #14b8a6;
    color: #fafafa;
    font-weight: 900;
    font-size: 15px;
}

.buttons button:active{
    background-color: #115e59;
}

.projects-container{
    display: grid;
    grid-template-rows: 30px 1fr;
    padding: 10px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
    padding: 50px;

}

.card{
    display: flex;
    height: 250px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.icons{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}

.color{
    background-color: tomato;
    width: 30px;
}


.info-container{
    display: grid;
    grid-template-rows: .5fr .5fr;
    gap: 20px;
}

.announcements-container,
.trending-container{
    padding: 10px;
    gap: 10px;
}

.small-card{
    padding: 10px;
    width: 300px;
}

.trend{
    display: flex;
    gap: 10px;
}

.notifications p{
    font-weight: 900;
    font-size: 20px;
}

